apply from: "gradle/vertx.gradle"

dependencies {
  provided 'com.amazonaws:aws-java-sdk:1.6.+@jar'
  provided "org.codehaus.groovy:groovy-all:$groovyVersion"
  provided "io.vertx:lang-groovy:$groovyLangModVersion@jar"
}

test {
}

def configurePom(def pom) {
  pom.project {
    name rootProject.name
    description 'A vert.x module for reading and writing data to AWS DynamoDB'
    inceptionYear '2014'
    packaging 'jar'

    url 'Your project url'

    developers {
      developer {
        id 'colonel-sanders'
        name 'Brian J. Sanders'
        email 'brian.j.sanders@gmail.com'
      }
    }

    scm {
      url 'url to your repo - e.g. github repo url'
    }

    licenses {
      license {
        name 'The Apache Software License, Version 2.0'
        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        distribution 'repo'
      }
    }

    properties {
      setProperty('project.build.sourceEncoding', 'UTF8')
    }
  }
}

