apply from: "gradle/vertx.gradle"

dependencies {
  provided "com.amazonaws:aws-java-sdk:$awsApiVersion"
}

test {
}

def configurePom(def pom) {
  pom.project {
    name rootProject.name
    description 'A vert.x module for reading and writing data to AWS DynamoDB'
    inceptionYear '2014'
    packaging 'jar'

    url 'https://github.com/colonel-sanders/mod-dynamodb'

    developers {
      developer {
        id 'colonel-sanders'
        name 'Brian J. Sanders'
        email 'brian.j.sanders@gmail.com'
      }
    }

    scm {
      url 'https://github.com/colonel-sanders/mod-dynamodb'
    }

    licenses {
      license {
        name 'The Apache Software License, Version 2.0'
        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        distribution 'repo'
      }
    }

    properties {
      setProperty('project.build.sourceEncoding', 'UTF8')
    }
  }
}

