modowner=colonel-sanders
modname=mod-dynamodb
version=0.1.0-SNAPSHOT
testtimeout=300
pullInDeps=false

awsApiVersion=1.6.+
gradleVersion=1.10
vertxVersion=2.0.3-SNAPSHOT
toolsVersion=2.0.3-SNAPSHOT
junitVersion=4.+
